<mockup version="1.0" skin="sketch" measuredW="1303" measuredH="563" mockupW="800" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="503" y="21" w="800" h="542" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Macto%2C%20making%20prison%20sucks...%20about%20the%20same%2C%20actually%0Ahttp%3A//macto.hibernatingrhinos.com/inmates/3021</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="518" y="109" w="116" h="162" measuredW="254" measuredH="355" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Users/Ayende/Downloads/Achmed_the_Dead_Terrorist_by_Kalesta.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="649" y="153" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="649" y="123" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inmate%20Id%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="725" y="122" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3029</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="725" y="153" w="218" h="-1" measuredW="118" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ani%20Ercha%20Otcha</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="649" y="191" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="725" y="191" w="218" h="-1" measuredW="120" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cell%20Block%20B1%09</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="826" y="216" w="-1" h="-1" measuredW="117" measuredH="33.1" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Out%20at%20Court</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="534" y="391" w="308" h="118" measuredW="288" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%2C%20Start%2C%20Duration%0ARemand%2C%2010-Jul-2011%0ADetention%2C%2004-Jul-2011%2011%3A10%2C%208%20days%0AArrest%2C%2003-Jul-2011%2012%3A41%2C%2024%20hours</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="343" w="-1" h="-1" measuredW="115" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warrants</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="958" y="153" w="156" h="25" measuredW="123" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incarceratd%20since%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="958" y="191" w="156" h="25" measuredW="117" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warrants%20end%20at%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="1086" y="153" w="-1" h="-1" measuredW="171" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>03/Jul/2011%2012%3A41</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="1086" y="191" w="173" h="-1" measuredW="151" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Until%20sentencing</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="958" y="231" w="299" h="64" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Suicidal%2C%20Flight%20Risk</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="887" y="335" w="-1" h="-1" measuredW="248" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%27s%20Cliff%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="887" y="387" w="370" h="126" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>14803425</color>
        <rowHeight>24</rowHeight>
        <text>Attempted%20escape%20-%20Jun%202011%0AAttempted%20suicide%20-%20Jun%202009%0AArrested%20on%20murder%20charges%0AKnown%20to%20be%20associate%20with%20Al%20Qaeda%0AIntelligence%20asset%2C%20talk%20with%20the%20Irgun%20before%20release</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::LinkBar" x="534" y="295" w="-1" h="-1" measuredW="243" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transfer%2C%20Release%2C%20Add%20Warrant</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="649" y="250" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identification%20information</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1181" y="342" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Record</text>
      </controlProperties>
    </control>
  </controls>
</mockup>