<mockup version="1.0" skin="sketch" measuredW="1303" measuredH="821" mockupW="800" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="503" y="21" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macto%2C%20making%20prison%20sucks...%20about%20the%20same%2C%20actually%0Ahttp%3A//macto.hibernatingrhinos.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="1021" y="119" w="-1" h="-1" measuredW="198" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>Flagged%20Dossiers</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1021" y="174" w="253" h="-1" measuredW="215" measuredH="102" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Asir%20Baayati%2C%20warrant%20expired%0AHalach%20LeIbod%2C%20invalid%20warrant%20authority%0AEfo%20Ima%2C%20age%20inappropriate</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="742" y="119" w="-1" h="-1" measuredW="82" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Counts</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="699" y="159" w="-1" h="-1" measuredW="282" measuredH="486" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>%2C%20Roster%2C%20Last%20Count%2C%20Out%0ACell%20Block%20A1%2C%20118%2C%20111%2C%208%0ACell%20Block%20A2%2C%20110%2C%2098%2C%2012%0ACell%20Block%20B1%2C%2091%2C%2094%2C%203%0ACell%20Block%20B2%2C%20100%2C%20102%2C%204%0ACell%20Block%20B3%2C%20103%2C%2099%2C%202%0ACell%20Block%20B4%2C%20109%2C%20102%2C%203%0ACell%20Block%20C1%2C%20102%2C%20102%2C%200%0ACell%20Block%20C2%2C%2098%2C%2099%2C%202%0ACell%20Block%20C3%2C%20111%2C%20110%2C%202%0ACell%20Block%20C3%2C%20107%2C%20107%2C%201%0AKitchen%2C%20%2C14%2C%0ACourt%2C%20%2C9%2C%0AHospital%2C%2C2%0A%20%0ATotal%2C%201%5C%2C049%2C%201%5C%2C049</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="532" y="174" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Counting</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="532" y="119" w="-1" h="-1" measuredW="90" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="532" y="213" w="-1" h="-1" measuredW="128" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20new%20Inmate</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="532" y="252" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Inmate</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1021" y="437" w="255" h="-1" measuredW="215" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Baderech%20Habyta%2C%20sentence%20end%0APose%27ah%20Mesokan%2C%20court%20date%0ABoded%20Veazov%2C%20court%20date%0AHolem%20Kaved%2C%20warrant%20ending</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="1021" y="382" w="-1" h="-1" measuredW="183" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <text>Action%20required</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="532" y="291" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Reports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>