<mockup version="1.0" skin="sketch" measuredW="1141" measuredH="821" mockupW="638" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="503" y="21" w="613" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macto%2C%20making%20prison%20sucks...%20about%20the%20same%2C%20actually%0Ahttp%3A//macto.hibernatingrhinos.com/warrants/1204</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="535" y="337" w="546" h="444" measuredW="744" measuredH="606" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Users/Ayende/Downloads/ArrestWarrant.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="528" y="102" w="613" h="-1" measuredW="437" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Court%20Arrest%20Warrant</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="535" y="206" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="535" y="242" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issued%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="808" y="208" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effective%20from%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="913" y="205" w="-1" h="-1" measuredW="134" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2013/Jul/2011</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="535" y="173" w="42" h="25" measuredW="32" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="170" w="413" h="-1" measuredW="105" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lo%20Titfeso%20Oti</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="634" y="205" w="159" h="-1" measuredW="74" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arrest</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="634" y="241" w="161" h="-1" measuredW="66" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Court</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="808" y="241" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issuer%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="913" y="241" w="134" h="25" measuredW="66" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofet%20Ani</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="535" y="282" w="-1" h="-1" measuredW="156" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Warrant</text>
      </controlProperties>
    </control>
  </controls>
</mockup>