<mockup version="1.0" skin="sketch" measuredW="2204" measuredH="571" mockupW="2187" mockupH="520">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="17" y="52" w="710" h="519" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macto%2C%20making%20prison%20sucks...%20about%20the%20same%2C%20actually%0Ahttp%3A//macto.hibernatingrhinos.com/inmate/3029/warrant</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="56" y="147" w="-1" h="-1" measuredW="610" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Warrant%20for%20Inmate%203029</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="267" w="-1" h="-1" measuredW="428" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%201%20Of%203%20-%20Select%20Warrant%20Type</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="77" y="331" w="-1" h="-1" measuredW="192" measuredH="125" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Arrest%20Warrant%20-%20Officer%0A%28o%29%20Arrest%20Warrant%20-%20Court%0A%28%20%29%20Detention%20Warrant%0A%28%20%29%20Remand%20Warrant%0A%28%20%29%20Sentencing%20Warrant</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="553" y="491" w="113" h="-1" measuredW="54" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="764" y="51" w="710" h="519" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macto%2C%20making%20prison%20sucks...%20about%20the%20same%2C%20actually%0Ahttp%3A//macto.hibernatingrhinos.com/inmate/3029/warrant</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="803" y="146" w="-1" h="-1" measuredW="610" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Warrant%20for%20Inmate%203029</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="813" y="266" w="-1" h="-1" measuredW="370" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%202%20Of%203%20-%20Warrant%20Details</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="1300" y="490" w="113" h="-1" measuredW="54" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="813" y="352" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="813" y="388" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issued%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="354" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="1203" y="351" w="177" h="-1" measuredW="134" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2013/Jul/2011</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="813" y="319" w="42" h="25" measuredW="32" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="912" y="316" w="468" h="-1" measuredW="105" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lo%20Titfeso%20Oti</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="912" y="351" w="159" h="-1" measuredW="74" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arrest</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="912" y="387" w="161" h="-1" measuredW="66" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Court</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="387" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Issuer%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="387" w="134" h="25" measuredW="66" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sofet%20Ani</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1494" y="51" w="710" h="519" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Macto%2C%20making%20prison%20sucks...%20about%20the%20same%2C%20actually%0Ahttp%3A//macto.hibernatingrhinos.com/inmate/3029/warrant</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="1533" y="146" w="-1" h="-1" measuredW="610" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Warrant%20for%20Inmate%203029</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1543" y="266" w="-1" h="-1" measuredW="396" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Part%203%20Of%203%20-%20Warrant%20Document</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="2030" y="490" w="113" h="-1" measuredW="55" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="813" y="421" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duration%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="912" y="420" w="159" h="-1" measuredW="86" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%20hours</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="420" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effective%20as%20of%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DateChooser" x="1203" y="418" w="-1" h="-1" measuredW="177" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2014/Jul/2011%2014%3A12</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1552" y="325" w="241" h="197" measuredW="744" measuredH="606" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../Users/Ayende/Downloads/ArrestWarrant.jpg</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1826" y="491" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scan%20Warrant</text>
      </controlProperties>
    </control>
  </controls>
</mockup>